POSTGRES_DSN=postgresql://paratrooper:secret@localhost:5433/paratrooper?sslmode=disable
API_PUBLIC_URL=http://localhost:8080
DEBUG=1
NATS_URL=nats://localhost:4222
STORAGE_LOCAL_PATH=./assets
STORAGE_LOCAL_SECRET_KEY_PATH=./secret.key
CACHE_DRIVER=memory
